
<!DOCTYPE html>
<html>
<head>
  <title>Contenedor con 5 imágenes</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .image-container {
      position: relative;
      width: 250px;
      height: 250px;
    }
    
    .image-container img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      transition: all 0.3s;
    }
    
    .image-container img:hover {
      opacity: 1;
      border: 2px solid red;
      z-index: 1;
    }
    
    .image-container img:hover ~ img {
      opacity: 0;
    }
    
    .image-container img:nth-child(1) {
      transform: translate(0, 0);
    }
    
    .image-container img:nth-child(2) {
      transform: translate(50%, 50%);
    }
    
    .image-container img:nth-child(3) {
      transform: translate(100%, 100%);
    }
    
    .image-container img:nth-child(4) {
      transform: translate(150%, 150%);
    }
    
    .image-container img:nth-child(5) {
      transform: translate(200%, 200%);
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="img/img1.jpeg" alt="Imagen 1">
    <img src="img/img5.jpeg" alt="Imagen 2">
    <img src="img/img3.jpeg" alt="Imagen 3">
    <img src="img/img4.jpeg" alt="Imagen 4">
    <img src="img/img5.jpeg" alt="Imagen 5">
  </div>
</body>
</html>