<!DOCTYPE html>
<html>
    <title>Ejercicio 2</title>
<style>
    section {
        margin: 0 auto;
        width: 1300px;
        padding: 30px;
        border: 1px solid gray;
        border-radius: 20px;
    }
    table {
        border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
        padding: 15px;
    }

    table tr {
        text-align: center;
    }
    .equipo {
        text-align: left;
    }
    table thead td {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
    }
    table tbody td {
        color: #636363;
        border: 1px solid #dddfe1;
    }
    table tbody tr {
        background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }
</style>
<body>
<section>
<table style="width:100%">
  <tr>
    <th>Club</th>
    <th>PJ</th>
    <th>G</th>
    <th>E</th>
    <th>P</th>
    <th>GF</th>
    <th>GC</th>
    <th>DG</th>
    <th>Pts</th>
    <th>Ultimos 5</th>
  </tr>
  <tr>
    <td class="equipo">1 <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Club_Libertad.png" style="width: 25px; height: 25px;"> Libertad </td>
    <td>13</td>
    <td>10</td>
    <td>2</td>
    <td>1</td>
    <td>30</td>
    <td>12</td>
    <td>18</td>
    <td>32</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">2 <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Logo_del_Club_Cerro_Porte%C3%B1o_bySrCena.png" style="width: 25px; height: 25px;"> Cerro</td>
    <td>13</td>
    <td>10</td>
    <td>1</td>
    <td>2</td>
    <td>25</td>
    <td>8</td>
    <td>17</td>
    <td>31</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">3 <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_de_Olimpia_2022_PNG_HD.png" style="width: 23px; height: 23px;"> Olimpia</td>
    <td>13</td>
    <td>7</td>
    <td>3</td>
    <td>3</td>
    <td>19</td>
    <td>13</td>
    <td>6</td>
    <td>24</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">4 <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Logo_de_Resistencia_2022_PNG_HD.png" style="width: 25px; height: 25px;"> Resistencia</td>
    <td>13</td>
    <td>6</td>
    <td>5</td>
    <td>2</td>
    <td>25</td>
    <td>19</td>
    <td>6</td>
    <td>23</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">5 <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Sol_de_america_escudo.png" style="width: 25px; height: 25px;"> Sol de America</td>
    <td>13</td>
    <td>5</td>
    <td>3</td>
    <td>5</td>
    <td>14</td>
    <td>17</td>
    <td>-3</td>
    <td>18</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">6 <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Logo_del_Club_Nacional_de_Paraguay.png" style="width: 25px; height: 25px;"> Nacional</td>
    <td>13</td>
    <td>5</td>
    <td>2</td>
    <td>6</td>
    <td>14</td>
    <td>17</td>
    <td>-3</td>
    <td>18</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">7 <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Logo_de_Tacuary_2022_PNG_HD.png" style="width: 25px; height: 25px;"> Tacuary</td>
    <td>13</td>
    <td>5</td>
    <td>1</td>
    <td>7</td>
    <td>12</td>
    <td>14</td>
    <td>-2</td>
    <td>16</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">8 <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Logo_de_Guarani_2022_PNG_HD.png" style="width: 25px; height: 25px;"> Guarani</td>
    <td>13</td>
    <td>4</td>
    <td>3</td>
    <td>6</td>
    <td>15</td>
    <td>17</td>
    <td>-2</td>
    <td>15</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">9 <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Guaire%C3%B1a_F._C.png" style="width: 25px; height: 25px;"> Guaireña</td>
    <td>13</td>
    <td>3</td>
    <td>3</td>
    <td>7</td>
    <td>11</td>
    <td>18</td>
    <td>-7</td>
    <td>12</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">10 <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Logo_de_12_De_Octubre_2022_PNG_HD.png" style="width: 25px; height: 25px;"> 12 de Octubre</td>
    <td>13</td>
    <td>2</td>
    <td>6</td>
    <td>5</td>
    <td>10</td>
    <td>21</td>
    <td>-11</td>
    <td>12</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">11 <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Logo_de_General_Caballero_2022_PNG_HD.png" style="width: 25px; height: 25px;"> General Caballero</td>
    <td>13</td>
    <td>2</td>
    <td>3</td>
    <td>8</td>
    <td>12</td>
    <td>18</td>
    <td>-6</td>
    <td>9</td>
    <td></td>
  </tr>
  <tr>
    <td class="equipo">12 <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Sportivo_Ameliano.png" style="width: 25px; height: 25px;"> Sportivo Ameliano</td>
    <td>13</td>
    <td>3</td>
    <td>0</td>
    <td>10</td>
    <td>12</td>
    <td>23</td>
    <td>-11</td>
    <td>9</td>
    <td></td>
  </tr>
</table>
</section>
</body>
</html>