<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 1</title>
  <style>
    .image-container{
        position: relative;
        width: 620px;
        height: 620px;
        margin: auto;
        border: 2px solid black;
    }

    .image{
        position: absolute;
        width: 200px;
        height: 200px;
        border: 2px solid green;
        transition: 0.6s;
    }

    .image-container img:hover {
      opacity: 1;
      border: 2px solid red;
      transform: scale(1.2, 1.2);
    }
    
    .image-container img:hover ~ img {
      opacity: 0;
    }

    #img1{
        top: 0px;
        left: 0px
    }
    #img2{
        top: 100px;
        left: 100px;
    }

    #img3{
        top: 200px;
        left: 200px;
    }

    #img4{
        top: 300px;
        left: 300px;
    }

    #img5{
        top: 400px;
        left: 400px;
    }
    


    
  </style>
</head>
<body>
<section>
  <div class="image-container">
    <img class="image" id="img1" src="img/img1.jpeg" alt="Imagen 1">
    <img class="image" id="img2" src="img/img5.jpeg" alt="Imagen 2">
    <img class="image" id="img3" src="img/img3.jpeg" alt="Imagen 3">
    <img class="image" id="img4" src="img/img4.jpeg" alt="Imagen 4">
    <img class="image" id="img5" src="img/img5.jpeg" alt="Imagen 5">
  </div>
</section>
</body>
</html>