<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 1</title>
  <style>
    body {
        margin: auto;
        width: 800px;
        padding: 60px;
    }
    
    .image-container {
      position: relative;
      width: 200px;
      height: 20px;
      margin: 0 auto;
    }

    .image{
      border: 2px solid black;
    }
    
    .image-container img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.9;
      transition: all 0.3s;
    }
    
    .image-container img:hover {
      opacity: 1;
      border: 2px solid red;
      z-index: 1;
    }
    
    .image-container img:hover ~ img {
      opacity: 0;
    }
    
    .image-container img:nth-child(1) {
      transform: translate(0, 0);
    }
    
    .image-container img:nth-child(2) {
      transform: translate(50%, 50%);
    }
    
    .image-container img:nth-child(3) {
      transform: translate(100%, 100%);
    }
    
    .image-container img:nth-child(4) {
      transform: translate(150%, 150%);
    }
    .image-container img:nth-child(5) {
      transform: translate(200%, 200%);
    }
    
  </style>
</head>
<body>
<section>
  <div class="image-container">
    <img class="image" src="img/img1.jpeg" alt="Imagen 1">
    <img class="image" src="img/img5.jpeg" alt="Imagen 2">
    <img class="image" src="img/img3.jpeg" alt="Imagen 3">
    <img class="image" src="img/img4.jpeg" alt="Imagen 4">
    <img class="image" src="img/img5.jpeg" alt="Imagen 5">
  </div>
</section>
</body>
</html>